//compress:true
@font-face {
  font-family: HelveticaNeue;
  src:url("../HelveticaNeueCyr-Thin.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    overflow: hidden;
}

a {
    text-decoration: none;
}

/*HEADER*/

header {
    .butter {
        display: none;
        cursor: pointer;
        .line {
            width: 30px;
            height: 4px;
            background: #000;
            margin-bottom: 2.5px;
            transform-origin: center;
            transition: 0.5s;
        }
        .line:last-of-type {
            margin-bottom: 0;
        }
    }
    display: flex;
    flex-direction: column;
    height: 100vh;
    nav {
        height: 60px;
        background: #373A3C;
        display: flex;
        flex-flow: row wrap;
        nav > div, ul { height: 100%; }
        .logo {
            min-width: 240px;
            height: 100%;
            max-width: 26.5%;
            width: 26.5%;
            display: flex;
            align-items: center;
            img {
                display: block;
                margin: auto;
            }
        }
        ul {
            display: flex;
            align-items: center;
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            max-width: 50%;
            margin: 0 auto;
            li {
                font-family: HelveticaNeue;
                list-style: none;
                color: rgba(255, 255, 255, 0.5);
                cursor: pointer;
                font-size: 16px;
                &.search {
                    input[type='search'] {
                        height: 38px;
                        border: 1px solid #CCCCCC;
                        border-radius: 4px;
                        padding: 0 0 0 16px;
                    }
                }
            }
            a {
                color: rgba(255, 255, 255, 0.5);
                font-size: 16px;
            }
        }
    }
    .header-main {
        /*@Make Animation*/
        &_mask {
            height: 100%;
            background: rgba(0,0,0, 0.6);
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        height: 100%;
        background: url('../img/CoD-WWII.png') no-repeat center / cover;
        .main {
            width: 27.8%;
            min-width: 390px;
            height: 50%;
            margin-right: 12.7%;
            h1, h3, p {
                color: white;
                font-family: HelveticaNeue;
            }
            h1 { font-size: 36px; }
            h3 { font-size: 14px; margin-bottom: 13px;}
            p { font-size: 16px; margin-bottom: 25px;}
            .buttons {
                button {
                    background: #8DD83D;
                    border-radius: 4px;
                    border: none;
                    padding: 9px 29px;
                    color: white;
                    font-family: HelveticaNeue;
                    &:last-of-type {
                        margin-left: 13px;
                    }
                }
            }
        }
    }
}

.card() {
    
}