//compress: true
@media (max-width: 1200px) {
    header {
        height: auto;
        min-height: 550px + 60px;
        .header-main, .header-main_mask {
            min-height: 550px;
        }
        .header-main_mask {
            justify-content: center;
            .main {
                margin-right: 0;
                h1, h3, p {
                    text-align: center;
                }
                .buttons {
                    display: flex;
                    justify-content: space-around;
                    button:last-of-type {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 1070px) {
    header nav ul {
        //min-width: x;
        justify-content: space-around;
        width: 70%;  
        max-width: 70%;
    }
}

@media (max-width: 800px) {
    .header-main {
        background-position: 40% !important;
    }
    nav {
        height: auto !important;
        ul {
            width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 10px !important;
        }
        .logo {
            width: 100% !important;
            max-width: 100% !important;
            margin: 10px 0;
        }
    }
}

@media (max-width: 600px) {
    header nav ul {
        li:not(:last-of-type) {
            display: none;
        }
        li.butter {
            display: block;
        }
        
    }
    
    header.click {
        max-height: 400px !important;
        overflow: hidden;
        min-height: 400px;
        nav {
            display: block !important;
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100vh;
            max-height: 100vh;
            background: #000;
            opacity: 0.95;
            min-height: 400px;   
            ul {
                .line {
                    background: #fff;
                }
                height: 300px !important;
                max-height: 100% !important;
                flex-flow: column wrap;
                justify-content: space-around !important;
                li {
                    display: block !important;
                }
            }
        }
    }
}